%This is a very basic  BE PROJECT Synopsis template.


%############################################# 
%#########Author :  PROJECT Synopsis###########
%#########COMPUTER ENGINEERING############

%\title{SYNOPSIS}

\documentclass[oneside,a4paper,12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathptmx}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{color}
\usepackage{graphicx} % Required for the inclusion of images
\setlength\parindent{0pt} % Removes all indentation from paragraphs
\usepackage{times} 
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{SYNOPSIS}%Header of Document
\makeatletter
\let\ps@IEEEtitlepagestyle\ps@fancy
\makeatother


%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt
\begin{document}
%\maketitle 
\section{Group Id}
Group ID: 15

\section{Project Title}
Convolutional Neural Network and Serverless Cloud based Collaborative platform for Plant Disease Identification and Recommendation (PlantAI)
\section{ Project Option }
ESDS Sponsored
\section{Internal Guide}
Prof. N. G. Sharma 

\section{ Sponsorship and External Guide} 
ESDS Software Solutions, Satwik Kolhe


\section{Technical Keywords (As per ACM Keywords)}
% {\bfseries Technical Key Words:}      
% \begin{itemize}
%   \item 	Cloud Computing
% \item	Service Composition
% \item	Online Web services
% \end{itemize}
\begin{enumerate}
    \item Convolutional Neural Networks (CNN)
    \item Serverless
    \item Classification
    \item Cloud
    \item Analysis
    \item Visualization
\end{enumerate}


\section{Problem Statement}
\label{sec:problem}
        \begin{itemize}
\item To improvise a system which will classify and detect disease of a plant from an image given by an mobile app or web portal and give proper user friendly assistance to the user.
\item To create cloud based repository of geo-location tagged images uploaded by farmers with micro-climatic factors and update it with new entries which will help for analytics.
\item To use a web scrapper to find plant images and create local database of plant images using Generative Adversarial Networks (GANs) to augment the limited number of local images available.
\item To create a web interface allows experts to perform disease analytics with geographical visualizations with the help of disease density maps with spread forecasting which to be rendered from that Cloud based repository.

\end{itemize}
\section{Abstract}
\begin{itemize}
	\item Plant diseases are a threat to farmers, consumers, the environment and the global economy.  Almost 40\% of the world’s crop yield is damaged due to diseases and pest infestation. According to the survey in 2012, Maharashtra has the highest rate of farmer suicides and one of the major reasons for this is the failure of crops. These adverse effects on the yield can be avoided through early detection and proper expert’s guidance. The proposed system is an integrated and collaborative platform with an automated image-based classification system using Convolutional Neural Network (CNN) for the identification of plant diseases and advising the preventive measures for the same. Since existing datasets focus across several countries and none focuses on Indian crops specifically, it uses Generative Adversarial Networks (GANs) to augment the limited number of local images available. The AI model improves over time with expert suggessions.  For preventive measures, disease density maps along with spread forecasting are rendered from a Cloud-based repository of geo-tagged images and micro-climatic factors. Web Interface aims to allow experts to perform disease analytic with geographical visualizations.  Some pesticides reduce soil fertility if applied frequently.  So, with the help of input from the user about previous medication, appropriate recommendations are aimed to be provided to the user for proper medication with retaining maximum soil fertility
\end{itemize}

\section{Goals and Objectives}
\begin{itemize}
    \item To use a web scrapper to find plant and crop images and similar datasets.
  	\item To create a database of augmented plant images using local images available which focuses on Indian crops.
  	\item To standardize all the datasets retrieved in one form and preprocess it. (Same extension, same resolution, remove inappropriate data)
  	\item To deploy the CNN model efficiently on Serverless platform. Build APIs and Actions for the same.
  	\item To reduce the cost of computations with the help of Serverless features.
  	\item To securely retrieve images of infected plant or leaf to the cloud and call appropriate APIs for triggering the CNN.
  	\item To accurately detect the disease of the plant from the input image and give user-friendly assistance regarding the disease.
  	\item To achieve high accuracy and increase it with the help of experts recommendations.
  	\item To provide disease density maps with spreading forecasting from cloud-based repository of geo-tagged images and climatic factors for analysis and prediction. 
\end{itemize}

	
\section{Relevant mathematics associated with the Project}
\label{sec:math}
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=18cm]{./mathematical1.png}
%\caption {}
\end{figure}
\newpage


\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=20cm]{./mathematical2.png}
%\caption {}
\end{figure}
\newline
 
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=20cm]{./mathematical3.png}
%\caption {}
\end{figure}
\newpage
\newpage
\section{Names of Conferences / Journals where papers can be published}
\begin{itemize}
\item  IEEE/ACM Conference/Journal 1 
\item  Conferences/workshops in IITs
\item  Central Universities or SPPU Conferences 
\item IEEE/ACM Conference/Journal 2 
\end{itemize}

\section{Review of Conference/Journal Papers supporting Project idea}
\begin{itemize}
\item  CNCF Serverless White Paper\\
\url{https://github.com/cncf/wg\-serverless/blob/master/whitepapers/serverless\-overview/cncf\_serverless\_whitepaper\_v1.0.pdf}\\
Summary:This paper describes a new model of cloud native computing enabled by emerging "serverless" architectures and their supporting platforms. It defines what serverless computing is, highlights use cases and successful examples of serverless computing, and shows how serverless computing differs from (and interrelates with) other cloud application development models such as Infrastructure\-as\-a\-Service (IaaS), Platform\-as\-a\-Service (PaaS), and container orchestration or Containers\-as\-a\-Service (CaaS).
\end{itemize}

\label{sec:survey}
   \begin{thebibliography}{99}

\bibitem{bm}CNCF Serverless White Paper\\
{https://github.com/cncf/wg\-serverless/blob/master/whitepapers/serverless\-overview/cncf\_serverless\_whitepaper\_v1.0.pdf}

\bibitem{bm}Comparison of CNN Models for Application in Crop Health Assessment with Participatory Sensing.(Prakruti Bhatt, Sanat Sarangi, and Srinivasu Pappula )

\bibitem{bm}Omkar Kulkarni;Crop Disease Detection Using Deep Learning.

\bibitem{bm}Crops Disease Diagnosing using Image-based 
Deep Learning Mechanism :Hyeon Park, Eun JeeSook and Se-Han Kim 

\bibitem{bm}Proceedings of the Third International Conference on Electronics Communication and Aerospace Technology [ICECA 2019] IEEE Conference Record # 45616; IEEE Xplore ISBN: 978-1-7281-0167-5 "CNN based Leaf Disease Identification and Remedy Recommendation System" : Suma V R Amog Shetty, Rishab F Tated, Sunku Rohan

\bibitem{bm}"Leaf Disease Detection and Recommendation of
Pesticides using Convolution Neural Network":Pranali,K.Kosamkar,Shubham Rudrawar,Dr.V.Y.Kulkarni,Shubhan Salmpuria,Krushna Mantri,Nishant Gadekar


\bibitem{bm}"Plant Disease Detection Using CNNs and GANs as an Augmentative Approach":Rutu Gandhi,Shubham Nimbalkar, Nandita Yelamanchili,Surabhi Ponkshe.

\bibitem{bm}
2018 IEEE International Conference on Cloud Computing in Emerging Markets (CCEM) "An Artificial Intelligence and Cloud Based Collaborative Platform for Plant Disease Identification, Tracking and Forecasting for Farmers": Kaushik Kunal Singh 


\bibitem{bm}"Detection and Classification of Plant Leaf Diseases by using Deep Learning Algorithm" : M. Akila,P. Deepan

\bibitem{bm}FourthInternational Conferenceon Industrialand InformationSystems, ICIIS 2009, 28 - 3I December2009, Sri Lanka "An Image Recognition System for Crop Disease Identification of Paddy fields in Sri Lanka" :G. Anthonys', N. Wickramarachchf 

\bibitem{bm}2019,5th International Conference on Advanced Computing & Communication Systems (ICACCS)"Performance Analysis of Different CNN Architecture with Different Optimisers for Plant Disease Classification"


\end{thebibliography}
\newpage
\section{Plan of Project Execution}
\begin{figure}[h]
\centering
\includegraphics[width=17cm,height=10cm]{./Project_Plan.png}
\caption {Project Outline}
\end{figure}

\end{document}