%luThis is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{College_Name, Department of Computer Engineering 2015}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

%\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage[ruled,vlined]{algorithm2e}


\begin{document}

\setlength{\parindent}{0mm}
\begin{center}
% \vspace*{1\baselineskip}
{\bfseries A  PROJECT REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont  Convolutional Neural Network and Serverless Cloud based Collaborative platform for Plant Disease Identification and Recommendation (PlantAI) \\ \vspace*{2\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TOWARDS THE
 \\PARTIAL FULFILMENT OF THE REQUIREMENTS OF \\

\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING (Computer
Engineering) \\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont BY \\ 
\vspace*{1\baselineskip}} 
Mahima Gaikwad  \hspace{25 mm}\\
Durgesh Pachghare \hspace{25 mm}\\
Atharva Patil \hspace{35 mm}\\
Pranesh Dhake \hspace{25 mm}\\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
\vspace*{2\baselineskip}} 
Prof. N. G. Sharma\\
\includegraphics[width=100pt]{collegelogo.png} \\
{\bfseries \fontsize{14}{12} \selectfont Department of Computer Engineering \\
K. K. Wagh Institute of Engineering Education \& Research \\
Hirabai Haridas Vidyanagari, Amrutdham, Panchavati, Nashik-422003 \\
Savitribai Phule Pune University\\
A. Y. 2019-20 Sem I
}
\end{center}

\newpage



\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{collegelogo.png}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont \centerline{K. K. Wagh Institute of Engineering Education and Research}
\centerline{Department of Computer Engineering}
\vspace*{3\baselineskip}} 


{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{3\baselineskip}} 

\centerline{This is to certify that the Project Titled}
\vspace*{1\baselineskip} 


{\bfseries \fontsize{14}{12} \selectfont \centering  Convolutional Neural Network and Serverless Cloud based Collaborative platform for Plant Disease Identification and Recommendation (PlantAI) \\ \vspace*{1\baselineskip}}


\centerline{Submitted by}
\vspace*{1\baselineskip} 
\centerline{Mahima Gaikwad} 
\centerline{Durgesh Pachghare} 
\centerline{Atharva Patil}
\centerline{Pranesh Dhake}
\vspace*{1\baselineskip} 
is a bonafide work carried out by Students under the supervision of Prof. N. G. Sharma and it
is submitted towards the partial fulfilment of the requirement of Bachelor of Engineering (Computer Engineering) Project during academic year 2019-20.\\\\\\

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
Prof. N. G. Sharma &  \hspace{25 mm} Prof. Dr. S. S. Sane \\								
Internal Guide   &  \hspace{25 mm} Head \\
Department of Computer Engineering  &	\hspace{25 mm}Department of Computer Engineering  \\
\end{tabular}
%}



\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\cfoot {
\color{gray}
\scriptsize KKWIEER, Department of Computer Engineering 2019}
\rfoot{\thepage}
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}

		
{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
Plant diseases are a threat to farmers, consumers, the environment and the global economy.  Almost 40\% of the world’s crop yield is damaged due to diseases and pest infestation. According to the survey in 2012, Maharashtra has the highest rate of farmer suicides and one of the major reasons for this is the failure of crops. These adverse effects on the yield can be avoided through early detection and proper expert’s guidance. The proposed system is an integrated and collaborative platform with an automated image-based classification system using Convolutional Neural Network (CNN) for the identification of plant diseases and advising the preventive measures for the same. Since existing datasets focus across several countries and none focuses on Indian crops specifically, it uses Generative Adversarial Networks (GANs) to augment the limited number of local images available. The AI model improves over time with expert suggessions.  For preventive measures, disease density maps along with spread forecasting are rendered from a Cloud-based repository of geo-tagged images and micro-climatic factors. Web Interface aims to allow experts to perform disease analytic with geographical visualizations.  Some pesticides reduce soil fertility if applied frequently.  So, with the help of input from the user about previous medication, appropriate recommendations are aimed to be provided to the user for proper medication with retaining maximum soil fertility.


{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
\textit{It gives us great pleasure in presenting the preliminary project report 
on {\bfseries \fontsize{12}{12}\newline \selectfont `CONVOLUTIONAL NEURAL NETWORK AND SERVERLESS CLOUD BASED COLLABORATIVE PLATFORM FOR PLANT DISEASE IDENTIFICATION AND RECOMMENDATION (PlantAI)'}.}
\vspace*{1.5\baselineskip}

 \textit{We would like to take this opportunity to thank our internal guide
 \textbf{Prof. N. G. Sharma} for giving us all the help and guidance we needed. We are  really grateful for her kind support. Her valuable suggestions were very helpful.} \vspace*{1.5\baselineskip}

 \textit{We are also grateful to \textbf{Prof. S.S Sane}, Head of Computer
 Engineering Department,K.K.Wagh Institute Of Engineering Education And Research, Nashik for his indispensable
 support, suggestions.}
\vspace*{1.5\baselineskip}

\textit{In the end our special thanks to \textbf{Mr. Y. B. Nawale} for
providing various resources such as  laboratory with all needed software platforms,
continuous Internet connection, for our Project.}
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&Mahima Gaikwad\\
&Durgesh Pachghare\\
&Atharva Patil\\
&Pranesh Dhake\\
&(B.E. Computer Engg.)
%}
\end{tabular}


% \maketitle
\tableofcontents
\listoffigures 
\listoftables



\mainmatter



  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]







\setlength{\parindent}{11mm}





\chapter{Introduction}
\section{Motivation of the project}
\begin{itemize}
\item While India has progressed in a number of different sectors,  the development of agriculture in India has not grown in  parallel with the new available technologies. 
\item Crop diseases adversely affect the agricultural yield, it is even causing famine and socio-economic distress. India has the highest number of Farmer's suicidal cases.
\item In developing countries, the majority of agricultural produce comes from small scale farmers and major loss is reported due to pests and diseases.
\item Timely and accurate identification of crop condition is vital for implementing appropriate measures immediately, specifically where certain diseases have no treatment or spread rapidly
\item Diagnosis through visual examination could  be time consuming and error prone while existing lab based  diagnosis methods could turn out too expensive.
\item There is a need for a system where farmers can identify crop diseases at an early stage and perform proper medications with the help of computer algorithms. There should be a collaborative platform that connects experts and farmers for better crop yield.
%\item So the original idea came to solve such problem and have a 

\end{itemize}


\section{Project Idea}  
\begin{itemize}
\item An integrated and collaborative platform with an automated image-based classification system for the identification of plant diseases and advising the preventive measures. Farmers can use a mobile application to capture the image of an infected plant or leaf and receive user-friendly recommendations. 
\item For preventive measures, disease density maps with spreading forecasting are rendered from a Cloud-based repository of geo-tagged images and micro-climatic factors.
\item To improvise a system which classifies and detects disease of a plant from an image given by an mobile app or web portal and give proper user friendly assistance to the user.
\item To create cloud based repository of geo-location tagged images uploaded by farmers with micro-climatic factors and update it with new entries which helps for analytics.
\item To use a web scrapper to find plant images and create local database of plant images using Generative Adversarial Networks (GANs) to augment the limited number of local images available.
\item To create a web interface allows experts to perform disease analytics with geographical visualizations with the help of disease density maps with spread forecasting which to be rendered from that Cloud based repository.
\end{itemize}

\newpage
\section{Literature Survey}

\begin{figure}[h]
\centering
\includegraphics[width=13cm,height=20cm]{./literaturetable1.jpg}
\caption {Summary of statistical approaches for Plant Disease Identification and Classification}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=14cm,height=20cm]{./literaturetable2.JPG}
\caption {Summary of statistical approaches for Plant Disease Identification and Classification}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=15cm]{./literaturetable3.png}
\caption {Imaging Techniques successfully investigated for several crops}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=21cm]{./literaturetable4.JPG}
\caption {Comparison Matrices of all five CNN architectures}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=12cm,height=15cm]{./literaturetable5.JPG}
%\caption {NO OF EPOCH WITH ACCUARCY AND VALIDATION ACCURACY WRT 5,4,3 CNN LAYER}
\caption {No of Epoch with accuracy and validation accuracy w.r.t. 5,4,3 CNN layer}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=11cm,height=5cm]{./literaturetable6.JPG}
\caption {Overall Accuracy Comparison}
\end{figure}






\chapter{Problem Definition and scope}
\section{Problem Statement}
\begin{itemize}
\item To implement Convolutional Neural Networks on serverless platform for improvising a system which identifies the plant disease and recommend appropriate medications.
\end{itemize}


\subsection{Goals and objectives}  
\begin{itemize}
    \item To use a web scrapper to find plant and crop images and similar datasets.
  	\item To create a database of augmented plant images using local images available which focuses on Indian crops.
  	\item To standardize all the datasets retrieved in one form and preprocess it. (Same extension, same resolution, remove inappropriate data)
  	\item To deploy the CNN model efficiently on Serverless platform. Build APIs and Actions for the same.
  	\item To reduce the cost of computations with the help of Serverless features.
  	\item To securely retrieve images of infected plant or leaf to the cloud and call appropriate APIs for triggering the CNN.
  	\item To accurately detect the disease of the plant from the input image and give user-friendly assistance regarding the disease.
  	\item To achieve high accuracy and increase it with the help of experts recommendations.
  	\item To provide disease density maps with spreading forecasting from cloud-based repository of geo-tagged images and climatic factors for analysis and prediction. 
\end{itemize}

 \subsection{Statement of scope} 
	\begin{itemize}  
	\item Input image size between 20kB and 20 MB. 
	\item Input image must be in JPG, JPEG, PNG format
	\item Minimum resolution of input image must be 224 x 224
	\item The disease detection does not work with rare plants.
	\end{itemize}

\section{Major Constraints}
\begin{itemize}
\item The end user needs to input image through mobile application only. User's access to mobile application or web portal is must.
\item Disease detection is limited to the plants or crops which data is available for training the model. Recommendations about rare plants may not get generated.
\end{itemize}

\section{Methodologies of Problem solving}

Different modules associated with the system are as follows: 
\begin{enumerate}
\item Data Preparation 
\item Feature extraction
\item Training the model 
\item Evaluation 
\item Retraining the model
\item Mobile Application
\item Server side Application

\end{enumerate}

For completion of each module, particular method is used. Description of methods is:

\begin{enumerate}
     
\item Data Preparation:
\begin{itemize}

\item Data preprocessing: All the images in dataset are resized to 100x100 pixel format.Data is divided into two parts 80\% training set, 20\% test set.

\item Data augmentation: Augmentation process is applied of Training set to rotate, resize and adding some random noise to images in order to avoid over fitting.

\end{itemize}

\item Feature extraction: \\ Features are extracted in initial layers of CNN architecture using convolutional operation.

\item Training the model: \\ System use LeNet based architecture . Once architecture is developed, system train the model with training set features.

\item Evaluation: \\Accuracy of model is evaluated with the help of Test set.


\item Retraining the model:
\begin{itemize}
\item Tuning: If results are not satisfactory tune the model by changing the parameters of architecture.

\item Store the weights: final model which has trained can be saved with model\_name.h5 configuration file so that it can be used for new data.
\end{itemize}


\item Mobile Application: \\Application is
developed using java for android to upload images on server, using APIs to display the results.

\item Server Side application:
\begin{itemize}    
\item This application responsible for preprocessing the image uploaded by user and classify it based on its features and give the results in the form of JSON objects.

\item Update the Cloud database and other information for further analytics. 
\end{itemize}

\end{enumerate}



\section{Scenario in which multi-core, Embedded and Distributed Computing used}
 The proposed system aims to use distributed computing, as the system is deployed on serverless platform. Functional modules are deployed as separate co-dependent functions. Combined with cloud storage, data parallelism aligns with the serverless architecture naturally, in which it can launch a number of stateless functions, each accessing a different batch of data, without managing and maintaining any servers. The amount of resources invested into a training job is dynamically adjusted as the job progresses, in the best interest of improving the model quality. Not only the model quality improve during training, but the dependency of model quality improvement on the amount of resources invested is also non-linear and complex. 

\section{Hardware Resources Required}
Hardware Resources Required are needed before deploying to the server i.e. if model training is done on local computer at initial stage. Since the application is hosted on ESDS eNlight Serverless platform, it is provided by ESDS.
\newline
Thus, minimum hardware requirement to train a model is given below:
\newline
\begin{table}[!htbp]
\begin{center}
\def\arraystretch{1.5}
  \begin{tabular}{| c | c | c | c |}
\hline
Sr. No. &	Parameter &	Minimum Requirement & Justification \\
\hline
1 &	CPU Speed &	 Core i5 2.6 GHz+  & For training the model \\
\hline
2 &	RAM  &	4 GB &  To load large dataset\\
 \hline
3 & GPU  & GTX 1050 2GB & To train model with GPU parallelism\\
 \hline
\end{tabular}
 \caption { Hardware Requirements }
 \label{tab:hreq}
\end{center}

\end{table}

\newpage
\section{Software Resources Required}
Platform : 
\begin{enumerate}
\item Operating System: Windows or Linux
\item IDE: Jupyter Notebook, IDLE
\item Programming Language: Python, SQL
\end{enumerate}


\chapter{Project Plan}

\section{Project Estimates}
\subsection{Reconciled Estimates}
\subsubsection{Cost Estimate}
    The model followed is the Constructive Cost Model (COCOMO) for estimating the efforts required in the completion of the porject. Like all estimation models, the COCOMO model requires sizing information. This information can be specified in the form of:
    \begin{itemize}
        \item Object Point
        \item Function Point(FP)
        \item Lines of Source Code(KLOC)
    \end{itemize}
    For our project, sizing information in the form of Lines of Source Code is used. The total lines of code approximately,
    
    KLOC = 750\\
    Equations: The initial effort(Ei) in man-months is calculated using equations:
   \[E=a x (KLOC)^b\]
   
   where, a = 3.0, b = 1.12, for a semi-detached project
   \newline
   E = Efforts in person-hours \\
   E = 4.5 PM\\
   \[ D = a x (E)^b\]
   Where, a = 2.5,\\
   b = 0.35, for a semi-detached project\\
   D = Duration of Project in months\\
   D = 4 Months\\
   After Calculations, E comes out to be E = 4979.54.

\subsubsection{Time Estimates}
    \[ C = D*Cp*hrs \]
    Where, C = Cost of project\\
    D = Duration in Hours \\
    Cp = Cost incurred per person-hour = 230 Rs per Hour
    hrs = hours\\
    Total of 4.5 person-months are required to complete the project successfully.\\
    Duration of Project D = 6 Months\\
    The approximate duration of the project is 4 months\\
    There are 4 people required approximately to do the project. 
    
    C = 4 * 230 * 150 = Rs. 1,38,000/-
    
    The project timeline is as given:
    
\begin{figure}[h]
\centering
\includegraphics[width=13cm,height=10cm]{./project_outline_esds.png}
\caption {Project Execution Plan}
\end{figure}

\newpage
\subsection{Project Resources}
\begin{itemize}
    \item ESDS eNlight Serverless Platform
    \item ESDS Mentors
    \item IEEE Access Provided by Institute
\end{itemize}       

\section{Risk Management }
\subsection{Risk Identification}

\begin{enumerate}

    \item Datasets that primarily focuses on Indian Plants are less in number.
    \item Overfitting of CNN algorithm
    \item In case the servers went down
    \item Poor Implementation of serverless functions
    \item Developer team does not have much knowledge about implementation on Serverless Cloud.

\end{enumerate}

\subsection{Risk Analysis}
\begin{enumerate}
    \item Datasets that primarily focuses on Indian plants are less. Those who are available on internet does not contain enough images or have inappropriate data. This results in model not getting trained well enough to classify other images.
    \item Overfitting happens when a model contains noise in the training data to the extent that it negatively impacts the performance of the model on new data.
    \item If servers went down, whole application may get unusable. This is the risk where the entire application becomes inaccessible to users. 
    \item This is the risk associated with the Cloud Provider. If Cloud Provider does not implement the serverless functionality properly, this may negatively impact the performance of the application.
    \item Since the project is Sponsored by ESDS, the implementation of the application on the cloud is different for that cloud. The development team does not have entire knowledge about implementation of functions on Serverless Cloud. 
\end{enumerate}
\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | X | c | c | c | c |}
\hline
\multirow{2}{*}{ID} & \multirow{2}{*}{Risk Description}	& \multirow{2}{*}{Probability} & \multicolumn{3}{|c|}{Impact} \\ \cline{4-6}
	& & &	Schedule	& Quality	& Overall \\ \hline
1	& Less Dataset available	& High	& Low	& Medium	& Medium \\ \hline
2	& Overfitting of CNN	& Medium	& Medium	& High	& Medium \\ \hline
3	& Server Down time	& Low	& Low	& High	& Low \\ \hline
4	& Poor implementation of Serverless	& Low	& Low	& Low	& Low \\ \hline
5   & Developer team does not have much knowledge about implementation on Serverless Cloud & Low & Low & Low & Low \\ \hline
\end{tabularx}
\end{center}
\caption{Risk Table}
\label{tab:risk}
\end{table}


\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabular}{| c | c | c |}
\hline
Probability & Value &	Description \\ \hline
High &	Probability of occurrence is &  $ > 75 \% $ \\ \hline
Medium &	Probability of occurrence is  & $26-75 \% $ \\ \hline
Low	& Probability of occurrence is & $ < 25 \% $ \\ \hline
\end{tabular}
\end{center}
\caption{Risk Probability definitions}
\label{tab:riskdef}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | c | X |}
\hline
Impact & Value	& Description \\ \hline
Very high &	$> 10 \%$ & Schedule impact or Unacceptable quality \\ \hline
High &	$5-10 \%$ & Schedule impact or Some parts of the project have low quality \\ \hline
Medium	& $ < 5 \% $ & Schedule impact or Barely noticeable degradation in quality Low	Impact on schedule or Quality can be incorporated \\ \hline
\end{tabularx}
\end{center}
\caption{Risk Impact definitions}
\label{tab:riskImpactDef}
\end{table}
\newpage
\newpage
\newpage
\subsection{Risk Mitigation}
\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 1 \\ \hline
Risk Description &	Less Dataset available that focuses primariliy on Indian plants \\ \hline
Category	& Dataset \\ \hline
Source	& Data Collection \\ \hline
Probability	& High \\ \hline
Impact	& Medium \\ \hline
Response	& Creating more data using Data Augmentation \\ \hline
Strategy	& Data Augmentation for variety of data  \\ \hline
Risk Status	& Identified \\ \hline
\end{tabularx}
\end{center}
%\caption{Risk Impact definitions \cite{bookPressman}}
\label{tab:risk1}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 2 \\ \hline
Risk Description	& Overfitting of CNN \\ \hline
Category	& Software \\ \hline
Source	& CNN Risks \\ \hline
Probability	& Medium \\ \hline
Impact	& High \\ \hline
Response	& Image augmentation, and more data is provided while training to prevent overfitting \\ \hline
Strategy	& More data results in less overfitting  \\ \hline
Risk Status	& Identified \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk2}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 3 \\ \hline
Risk Description	& Server Down Time \\ \hline
Category	& Hardware / Implementation \\ \hline
Source	& Implementation \\ \hline
Probability	& Low \\ \hline
Impact	& High \\ \hline
Response	& Having backup server provider eliminates this issue \\ \hline
Strategy	& Host the application at more than one location  \\ \hline
Risk Status	& Identified \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk3}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 4 \\ \hline
Risk Description	& Poor Implementation of Serverless \\ \hline
Category	& Implementation \\ \hline
Source	& Implementation \\ \hline
Probability	& Low \\ \hline
Impact	& Low \\ \hline
Response	& Co-ordinating with ESDS, better application should be developed to reduce the risk \\ \hline
Strategy	& aquire good knowledge and implement efficiently  \\ \hline
Risk Status	& Identified \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk4}
\end{table}

\newpage

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 5 \\ \hline
Risk Description	& Developer   team   does   nothave much knowledge aboutimplementation  on  Server-less Cloud \\ \hline
Category	& Implementation \\ \hline
Source	& Implementation \\ \hline
Probability	& Low \\ \hline
Impact	& Low \\ \hline
Response	& Co-ordinating with ESDS, and mentors. Training is scheduled \\ \hline
Strategy	& aquire good knowledge and implement efficiently and communicate with ESDS mentors regularly \\ \hline
Risk Status	& Identified \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk5}
\end{table}
\newpage
\newpage
\section{Project Schedule}  
\subsection{Project Timeline Chart}  
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=10cm]{./Project_Plan.png}
\caption {Project Outline}
\end{figure}


\newpage
\section{Team Organization}
\begin{itemize}
    \item Team of 4 members
    \item 1 Project Guide
    \item 1 Project Co-ordinator
\end{itemize}
\subsection{Team structure}
A team of 4 members

\subsection{Management reporting and communication}
\begin{itemize}
    \item Weekly Reporting to guide about the work. 
    \item Weekly Reporting to ESDS Mentor (Sponsors)
    \item Project Idea Presentation (1st Sem)
    \item Progress Presentation (1st Sem)
    \item Project Execution and Demo (2nd Sem)
\end{itemize}

 
\chapter{Software requirement specification }

\section{Introduction}
\subsection{Purpose and Scope of Document}
The purpose of the document is to describe the intended purpose, requirements and nature of application to be developed. It also includes the yield and cost of the software.

\section{Usage Scenario}
\subsection{Use-cases}
\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | X | X | c | X |}
\hline
Sr No.	& Use Case	& Description	& Actors	& Assumptions \\
\hline
1& Input Image & User uploads image & User & Image is of minimum 200x200 resolution, uploaded completely in jpg/jpeg/png format \\
\hline
2 & Disease Identification & Disease Identification on cloud & User & The photograph is clear and model was trained enough to classify that disease \\
\hline
3 & Getting Assistance & Providing Assistance to User & User & Proper assistance is specified in program \\
\hline
4 & Giving recommendations & recommendations about photographs classified with less accuracy & expert & enough experts are available to give recommendations \\
\hline
5 & Preventive measures & by providing experts geographical visualizations about data & Expert & Data analyst are available \\
\hline
\end{tabularx}
\end{center}
\caption{Use Cases}
\label{tab:usecase}
\end{table}

\newpage
\subsection{Use Case View}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{usecase.png}}
	  \caption{Use case diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}  

\newpage
\section{Data Model and Description}  
\hspace*{0.5 in}The description about data models being used in the project is described in this section. NoSQL Database are being used to store the photographs and each record which is used for analysis purpose. Further details about datasets and data models are given below:

\subsection{Datasets}
\hspace*{0.5 in}PlantVillage consists of 54,323 images divided into 38 classes of diseased and healthy plants based on 14 different crop species; it is available online from the crowd-sourced platform Kaggle(Supplementary Materials). All images are taken as a single leaf on a solid background which is labeled only by a class name. One of the crucial drawbacks of the present study in the area of plant disease detection is a major drop in the classification performance of the models on real images taken in fields compared to the images from a controlled environment. The reason for it is the lack of large public datasets of plant diseases and most of the present achievements are based on the PlantVillage dataset.\\

\hspace*{0.5 in}The Object detection algorithms were explored in the plant disease detection task. Due to this, the PlantVillage dataset was additionally labeled generating metadata holding two types of bounding boxes, one marking the entire leaf and the second one marking only the infected areas. All additional labeling was performed and verified by agricultural experts. In order to adapt the plant disease detection model for more practical usage, a new dataset was introduced, the Plant Disease dataset. New images of healthy and diseased leaves have been taken in fields under various weather conditions and at numerous angles during different daylight intensity. Alongside this, all images have an inconsistent background, meaning that sometimes a single leaf is in focus, and sometimes images hold many leaves of different crops whether they are healthy or infected with different diseases. This way, dataset consists of images that mimic practical situations where the model could be potentially used. \\
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\textwidth]{dataset.jpg}}
	  \caption{PlantDisease Dataset: images and labeled objects per class (marked classes also exist in the
PlantVillage dataset)}
	  \label{fig:usecase}
	\end{figure}
\end{center} 

\newpage
\subsection{Data Augmentation}
\hspace*{0.5 in}Since all the related global work has a  scope with diluted focus
on Indian crops and diseases, the aim here is to put local
agriculture on priority. Even so, the availability of such a
native image dataset for training the model is limited. A lot
more (and more variable) data is required to train the model so
that it achieves considerable accuracy. In this approach,
Generative Adversarial Networks play an important role in
achieving that. These networks are being used in augmenting
the available limited data for local plants and diseases. GANs
have shown promising results in generating images with
significant detail.
\newline

 
\newpage
\section{Functional Model and Description} 
\subsection{Data Flow Diagram}
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=12cm]{./data_flow_diagram1.png}
\caption {Data Flow Diagram}
\end{figure}
\begin{enumerate}
    \item User Clicks photograph of infected plant and its leaf and through the mobile application and uploads. Then it calls APIs of Actions for further process. Data is stored on Data Storage User\_uploads where all raw images that user uploads is stored. 
    \item  The image uploaded is pre-processed, segmented for detection.
    \item Then CNN disease classifier detects the plant and the disease. All the classifications less than threshold accuracy is stored in UnClassified Data Storage. All classifications greater than threshold accuracy is stored in another Data Store.
    \item Recommendations are fetched about about disease detected.
    \item Here, User-friendly assistance is generated. This includes translation to local language and speech for easy assistance. It then sent to User.
    \item All the data from UnClassified is shown to expert for their advice. Those inputs from Experts are stored in TrainingDB which is used to tune the model again to increase the accuracy.
\end{enumerate}

\newpage

\newpage
\subsection{Activity Diagram}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=17cm]{./process_flow_diagram.png}
\caption {Activity Diagram}
\end{figure}

\newpage
\subsection{Sequence Diagram}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=15cm]{./sequence.png}
\caption {Sequence Diagram}
\end{figure}

\newpage
\subsection{User Interaction Diagram}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=15cm]{./userinterface.png}
\caption {User Interaction Diagram}
\end{figure}

\newpage
\subsection{Process Diagram}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=10cm]{./flowdiagram.png}
\caption {Process Diagram}
\end{figure}


\chapter{Detailed Design Document }

\section{Architectural Design}   
\hspace{0.5in}The proposed system is implemented using CNN deployed on serverless platform. \\
 

\subsection{System Architecture}
\hspace{0.5in}Input set includes 3 types of inputs i.e. image input from end user of infected crop, expert suggestion from data analyst and augmented dataset. \\
\hspace{0.5in}Processing is aimed to process inputs for required output as stated. The output acquired from system are disease  detection and recommendation about medication for end user and efficiency evolution for developer. 
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=15cm]{./system architecture.png}
\caption {Block Diagram}
\end{figure}


\newpage
\subsection{Deployment Architecture}
\hspace{0.5in}The proposed system is deployed on serverless platform. 
\newline
\hspace{0.5in}A serverless architecture is a way to build and run applications and services without having to manage infrastructure. By using a serverless architecture, the core system is focused instead of worrying about managing and operating servers, either in the cloud or on-premises. This reduced overhead hence developers reclaim time and energy that can be spent on developing great applications which scale and that are reliable. Serverless is a cloud computing execution model where the cloud provider dynamically manages the allocation and provisioning of servers. A serverless application runs in stateless compute containers that are event-triggered, ephemeral (may last for one invocation), and fully managed by the cloud provider. 
\begin{figure}[h]
\includegraphics[width=15cm,height=10cm]{./serverless_architecture.png}
\caption {Serverless Architecture}
\end{figure}



\newpage
\subsection{CNN Architecture}
\hspace{0.5in}The proposed system is implemented using CNN. \\
\hspace{0.5in}CNN architectures vary with the type of the problem at hand. The proposed model consists of five convolutional layers. There are 3 Convolutional layers are followed by a Max Pooling layer. Again a max pooling layer is present after next 2 Convolutional layers. 
The final layer is fully connected GAP(Global Average Pooling) . ReLu activation function is applied to the output of every convolutional layer and fully concted layer. The first convolution layer filters the input image with 32 kernels of size 3x3. The output of preceding layer is given as an input for the second convolutional layer with 64 kernels of size 4x4. The last convolutional layer has 128 kernels of which the output is given as an input for the second convolutional layer with 64 kernels of size 4x4. The last convolutional layer has 128 kernels of size 1x1 followed by a fully connected layer of 512 neurons. The output of this layer is given to softmax function which produces a probability distribution of the four output classes.
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=15cm]{./cnn_architecture.png}
\caption {CNN Architecture}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=18cm,height=16cm]{./cnnblockmethodology.png}
\caption {CNN block diagram}
\end{figure}

\newpage
\newpage
\section{Dataset Design}
\subsection{Data Origin and Characteristics}
\hspace{0.5in}The quantity of information and the diversity within the images varies among the studies. Three types of datasets can be defined, depending on their level of complexity. The first type consists of images captured under controlled conditions. In this case, images show one leaf picked up in the field and placed on a uniform background, in an environment with controlled illumination. This simplifies the image analysis process by removing any kind of variability related to external conditions or plant morphology in order to focus on symptom expression. \\


 \newpage
\subsection{Classes of Images and Pattern Complexity}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=10cm]{./data1.png}
\caption {Typology of image complexity found in the datasets.}
\end{figure}


\subsection{Class Taxonomy Definition}
\hspace{0.5in}Classes are defined by diseases and the species (in the case of multi-species models). Classes reflect disease severity levels. Both the intensity and the stages of infection can lead to a high degree of variability in symptoms. This variability can be expressed through separate classes  or integrated in global classes. However, since it is difficult to obtain enough images for all expressions, especially over a single growing season, its recommended to continuously add new images to the training dataset.\\

\hspace{0.5in}Different types of strategies can be chosen either at a data level or at an algorithm level to minimize the detrimental effect of imbalance. System divided their healthy leaves' class into 12 clusters of 110 images for training and 27 for testing for instance, thereby providing classes of the same size (between 102 and 144 for training and between 23 and 36 for testing). Having a taxonomy that only includes individual diseases is a simplification of reality. Very often, diseases, nutritional disorders, and/or pests can be present at the same time, combining their symptoms. Creating a class for each phytosanitary problem combination does not seem to be a suitable solution since the number of possible classes would increase considerably.\\

\subsection{Data Annotation}
\hspace{0.5in}The association of a label to all or part of an image—is a laborious but unavoidable step in supervised learning. Repetitive and time-consuming, it must be carried out by an expert in identifying crop diseases, which makes this task difficult to delegate. The annotation method depends on the general approach chosen for image analysis. For classification, it consists of associating a label to each image, either by integrating it in the metadata or by organizing the images, e.g., into folders corresponding to the different classes. For object detection, the coordinates of the target within the image must be entered. This is done by delineating regions of interest that are often rectangular but may also correspond more precisely to the object in question.\\
\hspace{0.5in}For the identification of diseases, the annotation step raises the question of the analysis scale and of the importance given to the context.
Each of these levels are valid and provide complementary features. With a close symptom view, textural elements stand out . A complete view of the leaf reveals symptom patterns. Finally, a view of the whole plant provides a spatial perspective of the symptoms.\\

\subsection{Dataset Division}
\hspace{0.5in}When using deep neural networks, three separate datasets are required to develop a model. The first set, the training set, is the collection of images to be used by the network to automatically learn its hidden parameters, such as weights and biases. The second set, the validation set, is used to manually adjust hyperparameters, which are essentially the settings that cannot be automatically learned during training. These include among others the learning rate, the batch size and the network architecture. For more information about hyperparameters. The values of these hyperparameters are often set empirically, as they are linked to the problem, the dataset, and the model architecture. Therefore, there are no good predefined values, as they must be tuned based on the performance (in terms of accuracy) obtained on the validation set. This means that information about the validation data indirectly leaks into the model, resulting in an artificial ability to perform well on these images. For that reason, the validation images should only be used to tune the hyperparameters; the final evaluation of the model's performance is done using the test set, discussed in the next paragraph. The model being trained can be evaluated on the validation set at the end of each epoch, allowing the training process to be monitored and to detect overfitting. The training and validation sets come from the same data source that is subdivided. Most of the images go for training (between 70 and 85\% depending of the size of the dataset). Tried five different separation ratios and both concluded that using 80\% for training and 20\% for validation was ideal for their data. Another way to divide the images into training and validation sets is cross validation. The dataset is divided into several subsets that are randomly used for training or validation. Cross validation is useful when the dataset is small as it avoids any result bias caused by an arbitrary predetermined and fixed data separation. Once the hyperparameters have been defined, further training can be done by gathering the training and validation sets to benefit from a greater number of images.\\
\hspace{0.5in}The third dataset that is needed is the test set. It is used when the training phase has been completed, with the objective of evaluating the model's final generalization ability. The accuracy on the test set is thus the most important metric to compute, as it provides an overview of the model's performance beyond the hyperparameter exploration process. The test set must be independent from the training and validation sets, so it cannot be obtained from a simple subdivision. However analytics (31.5\%) formed their test set this way. Worse yet, 11 of the studies (58\%) did not even have a test set. (10.5\%) performed evaluation on an explicitly different test set. Having those three datasets is essential, since the observed data variability in the agricultural setting is quite important. Therefore, there must be a way to ensure that the generated models can operate under different conditions and in different fields. Using data acquired on a different plot for the test set can be a good and simple way to achieve data independence. Even though obtaining data in an agricultural setting can be complex, it should not lead to overlooking this critical aspect.\\

\subsection{Data Pre-processing}
\hspace{0.5in}Before sending images to the network, two pre-processing steps are often necessary. First, the images must typically be resized to match the size of the input layer of the CNN. The sizes are quite standard from one network to another, with for example 227 × 227 for AlexNet, 224 × 224 for DenseNet, ResNet, and VGG, and 299 × 299 for Inception. Secondly, the images must be normalized to help the model to converge more quickly as well as to better generalize on unseen data (Chollet, 2017). Other pre-processing operations have been proposed. Transformed their images to grayscale. Compared accuracies obtained on grayscale with those from color images. The performance was slightly higher on the color models, with the f1-score improving from 1.34 to 3.33 \%. Even if using color images helps the identification process, as the performance decreases only slightly during the grayscale transformation, this highlights that the network relies mainly on other features to identify diseases. In fact, background management is one of the challenging elements in implementing the automatic methods for identifying phytosanitary problems in imagery. With conventional image processing methods, leaf segmentation is a preliminary step to the analysis. The performance obtained by is marginally better with the background, improving the f1-score by slightly <1\%. Since background segmentation is not an option on images taken in the field, and since it is the strength of the CNNs to manage complex backgrounds, background suppression is unnecessary.\\





\subsection{Augmentation}
\hspace*{0.5 in}In order to overcome issues like overfitting, DL algorithms often rely on big datasets. This presents a general obstacle when training algorithms for wider practical usage. Gathering data can be a time-consuming process, which could also
require having domain experts for labeling tasks. In order to enlarge the existing datasets, augmentation techniques are a common approach. Two augmentation strategies were used. The first included traditional augmentation methods widely applied in many plant disease detection studies. Most of these methods include simple transformations such as rotations or pixel-wise changes like blurring or noising in order to introduce distortion to images. In this research, rotations by various angles, and perspective transformations along with size preserving shearing, shifting, and mirroring was applied to the training dataset. The second approach included training GANs responsible for generating syntactic data based on the existing dataset. A plain GAN architecture consisting of two neural networks was used as a participant of the competing game, where the discriminator tries to determine whether the data is real or fake, while the generator tries to create the data with all of the required features to trick the discriminator into thinking that the data are real. By applying this approach, a dedicated GAN could generate novel images that could be used in the training phase of a plant disease classier. This type of network has proven more successful in different benchmarks than the Variational Auto Encoders (VAEs), Restricted Boltzmann Machines, etc. Over the years, many of the new GAN architectures have been introduced. In this paper, several architectures were applied to explore the possibility of using syntactic data to train the plant disease classifier.\\

\hspace*{0.5 in}Due to its simplicity in design (5-layer discriminator/generator), DCGAN was used as a proof of concept whether the syntactic data could have features like color, shape, and texture like the real plant leaves. Based on Figure 1, it can be observed that the syntactic data are displaying the desired features.\\

\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=10cm]{./augmentation.png}
\caption {Augmented Image Example}
\end{figure}

\hspace*{0.5 in}DCGAN architecture is designed for generating 64 x 64 images, while training for higher resolutions is highly unstable as one network becomes stronger than the other, which prevents the learning process. In order to use this syntactic data in the training phase, higher resolution images must be generated as most of the state-of-the-art convolutional neural networks are designed for input image sizes around 256 x 256. For this reason, Progressively Growing GAN (ProGAN) was used to generate plant leaves at a 256 x 256 size. ProGAN starts by creating a tiny image of 4 x 4 or 8 x 8 pixels until the image is considered realistic by the discriminator. When the initial learning process is complete, ProGAN adds higher-resolution layers that are the next to be trained. This process continues until 1024 1024 pixels (or lower dimensions based on the number of layers) is trained. Although the network was stable during the training phase for the plant leaf images, it did not manage to generate images with a rich set of features that could represent the plant leaves well enough.\\

\hspace*{0.5 in}The architecture that most successfully generated plant leaf images in higher dimensions (256 256 used in the experiment) was Style GAN, a new design that combines ProGAN and neural style transfer. The original architecture was adopted to generate the desired input dimension of 256 x 256. This was achieved by adding a styled convolutional block of 128 64 3, following a 64 3 convolutional block as the last layer to the generator network, and a 64 128 3 convolutional block following a 3 64 convolution as the first layer of the discriminator network. To train Style GAN on the entire PlantVillage dataset for generating novel plant leaves, the following parameters were used: a learning rate of 3 103, a minibatch size of 5, and an AMSGrad optimizer.\\

\hspace*{0.5 in}In order to explore the learned features of the trained Style GAN, the guided backpropagation technique was used. This method uses a simple backward pass of the activation of a single neuron after a forward pass through the network to visualize the part of an image that mostly activates a certain neuron. Note that the same GAN architectures were applied to the PlantDisease dataset, but the trained models were highly affected via the background features and the generated images could not distinguish the leaves and their structure from the background. Developing such GAN-based models for generating plant leaves with complex backgrounds was out of the scope of this paper, but could be of great significance for further research.\\





\chapter{Summary and Conclusion}
\section{Summary}
\hspace{0.5in}The proposed system, efficiently classifies the plant disease by using the CNN architecture as it is best suited for image processing and pattern identification of high definition images. It compresses the high definition images without reducing its quality and retains all the properties of the original image. So, it is best suited for this system. The proposed system is deployed over Serverless platform. Serverless platform is used to make the whole system easily scalable. Serverless saves in terms of both computing power and human resources. An applications ability to scale depends on three things: its number of users, those user’s locations, and network latency. All applications have global audiences, which can create latencies that diminish experiences. With serverless, providers have points of presence near every user, and apps perform equally well for everyone. Hence the system is planned as per the requirements stated.



\section{Conclusion}
\hspace{0.5in}Proposed system is structured and designed as per sponsor requirement. Thus, the proposed system is estimated to be completed within 180 days. As part of the contract, the developed system needs to match the specifications provided in preliminary phase for final acceptance. In order to create enough flexibility system is supplemented by a risk management plan, and by integrating change and claim processes into the contract.If the stated aims and objectives are fulfilled future scope can be to implement one to one communication between user and expert. Thus the system is planned to deploy on severless platform. Hence, concluded project planning phase report.\\

\hspace{0.5in}
\bibliographystyle{ieeetr}
\begin{thebibliography}{99}

\bibitem{bm}CNCF Serverless White Paper\\
{https://github.com/cncf/wg\-serverless/blob/master/whitepapers/serverless\-overview/cncf\_serverless\_whitepaper\_v1.0.pdf}

\bibitem{bm}Comparison of CNN Models for Application in Crop Health Assessment with Participatory Sensing.(Prakruti Bhatt, Sanat Sarangi, and Srinivasu Pappula )

\bibitem{bm}Omkar Kulkarni;Crop Disease Detection Using Deep Learning.

\bibitem{bm}Crops Disease Diagnosing using Image-based 
Deep Learning Mechanism :Hyeon Park, Eun JeeSook and Se-Han Kim 

\bibitem{bm}Proceedings of the Third International Conference on Electronics Communication and Aerospace Technology [ICECA 2019] IEEE Conference Record # 45616; IEEE Xplore ISBN: 978-1-7281-0167-5 "CNN based Leaf Disease Identification and Remedy Recommendation System" : Suma V R Amog Shetty, Rishab F Tated, Sunku Rohan

\bibitem{bm}"Leaf Disease Detection and Recommendation of
Pesticides using Convolution Neural Network":Pranali,K.Kosamkar,Shubham Rudrawar,Dr.V.Y.Kulkarni,Shubhan Salmpuria,Krushna Mantri,Nishant Gadekar


\bibitem{bm}"Plant Disease Detection Using CNNs and GANs as an Augmentative Approach":Rutu Gandhi,Shubham Nimbalkar, Nandita Yelamanchili,Surabhi Ponkshe.

\bibitem{bm}
2018 IEEE International Conference on Cloud Computing in Emerging Markets (CCEM) "An Artificial Intelligence and Cloud Based Collaborative Platform for Plant Disease Identification, Tracking and Forecasting for Farmers": Kaushik Kunal Singh 


\bibitem{bm}"Detection and Classification of Plant Leaf Diseases by using Deep Learning Algorithm" : M. Akila,P. Deepan

\bibitem{bm}FourthInternational Conferenceon Industrialand InformationSystems, ICIIS 2009, 28 - 3I December2009, Sri Lanka "An Image Recognition System for Crop Disease Identification of Paddy fields in Sri Lanka" :G. Anthonys', N. Wickramarachchf 

\bibitem{bm}2019,5th International Conference on Advanced Computing & Communication Systems (ICACCS)"Performance Analysis of Different CNN Architecture with Different Optimisers for Plant Disease Classification"


\end{thebibliography}
% \chapter{ALGORITHMIC DESIGN}
\chapter{Mathematical Model}

\newline
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=18cm]{./plagarism/mathematical_model.png}
%\caption {}
\end{figure}
\newpage


\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=20cm]{./plagarism/mathematical_model2.png}
%\caption {}
\end{figure}
\newline
 
\newline
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=20cm]{./plagarism/mathematical_model3.png}
%\caption {}
\end{figure}




\chapter{Plagiarism Report }
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/abstract.jpg}
\caption {Plagiarism Report for Abstract}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/introduction.jpg}
\caption {Plagiarism Report for Introduction}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/problem_definition1.jpg}
\caption {Plagiarism Report for Problem Definition  and scope : Part 1}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/problem_definition2.jpg}
\caption {Plagiarism Report for Problem Definition and scope : Part 2}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/project_plan.jpg}
\caption {Plagiarism Report for Project Plan}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/srs1.jpg}
\caption {Plagiarism Report for Software Requirements and Specification}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/srs2.jpg}
\caption {Plagiarism Report for Software Requirements and Specification}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/srs3.jpg}
\caption {Plagiarism Report for Software Requirements and Specification}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/ddd1.jpg}
\caption {Plagiarism Report for Detailed Design Document}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/ddd2.jpg}
\caption {Plagiarism Report for Detailed Design Document}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/ddd3.jpg}
\caption {Plagiarism Report for Detailed Design Document}
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=22cm]{./plagarism/conclusion.jpg}
\caption {Plagiarism Report for Summary and Conclusion}
\end{figure}



\begin{appendices}

\chapter{Sponsorship detail (if any)}
Sponsored by ESDS.

\end{appendices}


\end{document}